version: "3.9"
services:

  mongodb:
    image: mongo_custom:alpha
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=mdp
    ports:
      - 27017:27017
    volumes: 
      - /var/lib/docker/volumes/mongo_custom_data/_data:/data/db
    networks:
      net: {}

networks:
  net: {}